URN, Image Reference
urn:cts:greekLit:tlg5026.msAil.hmt:11.1, urn:cite:hmt:vaimg.VA137VN-0639@0.595,0.2821,0.061,0.0098
urn:cts:greekLit:tlg5026.msAil.hmt:11.2, urn:cite:hmt:vaimg.VA137VN-0639@0.567,0.3016,0.1,0.0105
urn:cts:greekLit:tlg5026.msAil.hmt:11.3, urn:cite:hmt:vaimg.VA137VN-0639@0.673,0.3016,0.028,0.0128
urn:cts:greekLit:tlg5026.msAil.hmt:11.4, urn:cite:hmt:vaimg.VA137VN-0639@0.668,0.3398,0.027,0.0105
urn:cts:greekLit:tlg5026.msAil.hmt:11.5, urn:cite:hmt:vaimg.VA137VN-0639@0.487,0.4344,0.022,0.0113
urn:cts:greekLit:tlg5026.msAil.hmt:11.6, urn:cite:hmt:vaimg.VA137VN-0639@0.767,0.4741,0.019,0.009
urn:cts:greekLit:tlg5026.msAil.hmt:11.7, urn:cite:hmt:vaimg.VA137VN-0639@0.696,0.5086,0.062,0.0113
urn:cts:greekLit:tlg5026.msAil.hmt:11.8, urn:cite:hmt:vaimg.VA137VN-0639@0.742,0.5244,0.045,0.0128
urn:cts:greekLit:tlg5026.msAil.hmt:11.9, urn:cite:hmt:vaimg.VA137VN-0639@0.51,0.6219,0.041,0.0098
urn:cts:greekLit:tlg5026.msAil.hmt:11.10, urn:cite:hmt:vaimg.VA137VN-0639@0.556,0.6752,0.09,0.0165
urn:cts:greekLit:tlg5026.msAil.hmt:11.11, urn:cite:hmt:vaimg.VA137VN-0639@0.795,0.6744,0.116,0.0165
urn:cts:greekLit:tlg5026.msAil.hmt:11.12, urn:cite:hmt:vaimg.VA138RN-0310@0.395,0.2086,0.052,0.0158
urn:cts:greekLit:tlg5026.msAil.hmt:11.13, urn:cite:hmt:vaimg.VA138RN-0310@0.348,0.2341,0.071,0.0143
urn:cts:greekLit:tlg5026.msAil.hmt:11.14, urn:cite:hmt:vaimg.VA138RN-0310@0.391,0.3136,0.124,0.0113
urn:cts:greekLit:tlg5026.msAil.hmt:11.15, urn:cite:hmt:vaimg.VA138RN-0310@0.499,0.3248,0.122,0.0225
urn:cts:greekLit:tlg5026.msAil.hmt:11.16, urn:cite:hmt:vaimg.VA138RN-0310@0.299,0.4089,0.156,0.0128
urn:cts:greekLit:tlg5026.msAil.hmt:11.17, urn:cite:hmt:vaimg.VA138RN-0310@0.462,0.4486,0.115,0.0113
urn:cts:greekLit:tlg5026.msAil.hmt:11.18, urn:cite:hmt:vaimg.VA138RN-0310@0.436,0.5641,0.055,0.009
urn:cts:greekLit:tlg5026.msAil.hmt:11.19, urn:cite:hmt:vaimg.VA138RN-0310@0.326,0.5799,0.052,0.012
urn:cts:greekLit:tlg5026.msAil.hmt:11.20, urn:cite:hmt:vaimg.VA138RN-0310@0.377,0.5814,0.012,0.0083
urn:cts:greekLit:tlg5026.msAil.hmt:11.21, urn:cite:hmt:vaimg.VA138RN-0310@0.265,0.6519,0.071,0.0113
urn:cts:greekLit:tlg5026.msAil.hmt:11.22, urn:cite:hmt:vaimg.VA138RN-0310@0.178,0.6722,0.045,0.0113
urn:cts:greekLit:tlg5026.msAil.hmt:11.23, urn:cite:hmt:vaimg.VA138RN-0310@0.489,0.6729,0.102,0.0203
