URN, Image Reference
urn:cts:greekLit:tlg5026.msAint.hmt:11.1, urn:cite:hmt:vaimg.VA137VN-0639@0.7124,0.2338,0.1643,0.0376
urn:cts:greekLit:tlg5026.msAint.hmt:11.2, urn:cite:hmt:vaimg.VA137VN-0639@0.8417,0.509,0.0551,0.0316
urn:cts:greekLit:tlg5026.msAint.hmt:11.3, urn:cite:hmt:vaimg.VA138RN-0310@0.1052,0.2602,0.0711,0.0218
urn:cts:greekLit:tlg5026.msAint.hmt:11.4, urn:cite:hmt:vaimg.VA138RN-0310@0.0902,0.3286,0.0691,0.0556
urn:cts:greekLit:tlg5026.msAint.hmt:11.5, urn:cite:hmt:vaimg.VA138RN-0310@0.0842,0.4526,0.0752,0.0323
urn:cts:greekLit:tlg5026.msAint.hmt:11.6, 
urn:cts:greekLit:tlg5026.msAint.hmt:11.7,
urn:cts:greekLit:tlg5026.msAint.hmt:11.8,
urn:cts:greekLit:tlg5026.msAint.hmt:11.9,
urn:cts:greekLit:tlg5026.msAint.hmt:11.10,
urn:cts:greekLit:tlg5026.msAint.hmt:11.11,
urn:cts:greekLit:tlg5026.msAint.hmt:11.12,
