URN, Image Reference
urn:cts:greekLit:tlg5026.msA.hmt:11.1, urn:cite:hmt:vaimg.VA137VN-0639@0.204,0.1389,0.704,0.0976
urn:cts:greekLit:tlg5026.msA.hmt:11.2, urn:cite:hmt:vaimg.VA137VN-0639@0.194,0.232,0.23,0.1539
urn:cts:greekLit:tlg5026.msA.hmt:11.3, urn:cite:hmt:vaimg.VA137VN-0639@0.187,0.3821,0.24,0.0548
urn:cts:greekLit:tlg5026.msA.hmt:11.4, urn:cite:hmt:vaimg.VA137VN-0639@0.184,0.4324,0.242,0.0623
urn:cts:greekLit:tlg5026.msA.hmt:11.5, urn:cite:hmt:vaimg.VA137VN-0639@0.183,0.4887,0.237,0.0871
urn:cts:greekLit:tlg5026.msA.hmt:11.6, urn:cite:hmt:vaimg.VA137VN-0639@0.174,0.5736,0.249,0.0661
urn:cts:greekLit:tlg5026.msA.hmt:11.7, urn:cite:hmt:vaimg.VA137VN-0639@0.184,0.6359,0.235,0.0503
urn:cts:greekLit:tlg5026.msA.hmt:11.8, urn:cite:hmt:vaimg.VA137VN-0639@0.187,0.6817,0.239,0.0488
urn:cts:greekLit:tlg5026.msA.hmt:11.9, urn:cite:hmt:vaimg.VA137VN-0639@0.189,0.7147,0.24,0.0263
urn:cts:greekLit:tlg5026.msA.hmt:11.10, urn:cite:hmt:vaimg.VA137VN-0639@0.188,0.7267,0.239,0.0278
urn:cts:greekLit:tlg5026.msA.hmt:11.11, urn:cite:hmt:vaimg.VA137VN-0639@0.191,0.7335,0.711,0.0616
urn:cts:greekLit:tlg5026.msA.hmt:11.12, urn:cite:hmt:vaimg.VA138RN-0310@0.161,0.1104,0.532,0.0195
urn:cts:greekLit:tlg5026.msA.hmt:11.13,
urn:cts:greekLit:tlg5026.msA.hmt:11.14,
urn:cts:greekLit:tlg5026.msA.hmt:11.14,
urn:cts:greekLit:tlg5026.msA.hmt:11.14,
urn:cts:greekLit:tlg5026.msA.hmt:11.14,
urn:cts:greekLit:tlg5026.msA.hmt:11.14,
urn:cts:greekLit:tlg5026.msA.hmt:11.14,
urn:cts:greekLit:tlg5026.msA.hmt:11.14,
