Ven A interlinear scholia

11.425@ἀγοστῷ
11.512@ἄγρει
11.293@ἀγροτέρῳ συῒ
11.494@ἀζαλέας
11.374@αἴνυτ'
11.124@Ἀλεξάνδροιο
11.391@ἄλλως
11.486@ἄλλυδις ἄλλος
11.405@ἁλώω
11.137@ἀμείλικτον
11.67@ἀμητῆρες
11.359@ἄμπνυτο
11.393@ἀμφίδρυφοί
11.466@ἀμφί μ'
11.417@ἀμφί τε ἀΐσσονται
11.458@ἀνέσσυτο
11.266@ἀνήνοθεν
11.514@ἀντάξιος
11.219@ἀντίος
11.237@ἀντομένη
11.189@ἀνώχθω
11.31@ἀορτήρεσσιν
11.354@ἀπέλεθρον
11.44@ἀπ' αὐτόφιν
11.110@ἀπὸ τοῖϊν
11.306@ἀργεστᾶο Νότοιο
11.248@ἀριδείκετος
11.216@ἀρτύνθη
11.327@ἀσπασίως
11.245@ἄσπετα
11.242@ἀστοῖσιν
11.461@αῦε
11.418@ἄφαρ
11.282@άφρεον
11.495@ἀφυσγετὸν
11.307@ἄχνη
11.467@βιῴατο
11.36@βλοσυρῶπις
11.375@βριαρὴν
11.6@γεγωνέμεν
11.275@γεγωνώς
11.13@γένετ'
11.416@γένυσσιν
11.111@γινώσκων
11.416@γναμπτῇσι
11.130@γουναζέσθην
11.394@δ'
11.479@δαρδάπτουσιν
11.474@δαφοινοὶ
11.71@δῄουν
11.377@διὰ δ' ἀμπερὲς
11.275@διαπρύσιον
11.105@δίδη
11.253@διέσχε
11.481@διέτρεσαν
11.364@δοῦπον
11.118@δρυμὰ
11.272@δῦνον
11.45@ἐγδούπησαν
11.270@Εἰλείθυιαι
11.156@εἰλυφόων
11.192@εἰς ἵ̈ππους ἄλεται
11.164@ἔκ θ' αἵματος
11.87@ἐκορέσσατο
11.109@ἔλασε
11.214@ἐλελίχθησαν
11.106@ἔλυσεν ἀποίνων
11.65@ἐν πυμάτοισι
11.365@ἐξανύω γε
11.141@ἐξ ἕμεν
11.391@ἐπαύρῃ
11.38@ἐπ' αὐτοῦ
11.388@ἐπιγράψας
11.367@ἐπιείσομαι
11.167@ἐρινεὸν
11.267@ἐτέρσετο
11.237@ἐτράπετ'
11.251@εὐρὰξ
11.193@ἐϋσσέλμους
11.177@ἔφεπε
11.15@ζώννυσθαι
11.318@ῆδος
11.365@ῆ θήν σ'
11.476@ἤλυξε
11.243@ἧς
11.274@ἤχθετο
  11.400@ἤχθετο [2]
11.50@ἠῶθι πρό
11.416@θήγων
11.32@θοῦριν
11.56@θρῳσμῷ
11.226@θυγατέρα ἥν
11.73@θῦνον
11.474@θῶες
11.168@ἱ̈έμενοι πόλιος
11.225@ί̈κετο μέτρον
11.280@ί̈μασεν
11.298@ἰ̈οειδέα
11.151@ἱ̈ππεῖς
11.27@ί̈ρισιν [2]
11.72@ἴσας δ' ὑσμίνη
11.308@ἰ̈ωῆς
11.298@καθαλλομένη
11.397@καθεζόμενος
11.258@καὶ ἀΰτει
11.158@κάρηνα
11.358@κατα εἴσατο γαίης
11.77@κατα πτύχας
11.94@κατεπάλμενος
11.162@κείατο
11.334@κεκαδὼν
11.91@κεκλόμενοι
11.332@κῆρες γὰρ ἄγον
11.223@Κισσῆς
11.333@κλυτὸς
11.105@κνημοῖσι
11.455@κτεριοῦσί
11.24@κυάνοιο
11.164@κυδοιμοῦ
  11.324@κυδοίμεον
11.129@κυκηθήτην
11.362@κύον
11.313@λελάσμεθα
11.477@λιαρὸν
11.105@λύγοισι
11.169@λύθρῳ δὲ παλάσσετο χεῖρας
11.409@μάχῃ ἔνι
11.122@μενεχάρμην
11.502@μέρμερα
11.52@μετεκίαθον
11.95@μετώπιον
11.383@μηκάδες
11.224@μητροπάτωρ
11.317@μίνυνθα
11.270@μογοστόκοι
11.105@μόσχοισι
11.54@μυδαλέας
11.480@νέμεϊ
11.503@νεῶν δ' ἀλάπαζε
11.281@νῆας ἐπὶ γλαφυρὰς
11.16@νώροπα
11.242@οἰκτρὸς
11.24@οἶμοι
11.401@οἰώθη
11.268@ὀξεῖαι
11.147@ὄλμον [3]
11.493@ὀπαζόμενος
11.11@ὄρθι'
11.26@ὀρωρέχατο
11.477@ὀρώρῃ
11.453@ὄσσε καθαιρήσουσι
11.236@οὐδ' ἔτορε
11.62@ούλιος ἀστὴρ
11.326@παλινορμένω
11.104@παρέβασκε
11.74@παρετύγχανε
11.385@παρθενοπῖπα
11.355@παχείῃ
11.98@πεπάλακτο
11.100@περίδυσε
11.395@περὶ, πλέες
11.180@περὶ πρὸ γὰρ
11.229@Περκώτῃ
11.21@πεύθετο
11.383@πεφρίκασι
11.183@πῑδηέσσης
11.351@πλάγχθη
11.195@ποδήνεμος
11.4@πολέμοιο
11.430@πολύαινε
11.308@πολυπλάγκτοιο
11.179@πρηνεῖς
11.3@προΐαλλε
11.270@προϊεῖσι
11.157@πρόρριζοι
11.136@προσαυδήτην
11.424@πρότμησιν
11.49@πρυλέες
11.395@πύ̄θεται
11.157@πυρὸς ὁρμῇ
11.282@ῥαίνοντο
11.50@ῥώοντ' [2]
11.128@σιγαλόεντα
11.170@Σκαιάς τε πύλας
11.110@σπερχόμενος
11.331@στείχειν
11.66@στεροπὴ
  11.83@στεροπήν
11.96@στεφάνη
11.486@στῆ δὲ παρ' ὲξ
11.114@συνέαξε
11.165@σφεδανὸν
11.96@σχέθε
11.146@τ'
  11.254@τ'
11.377@ταρσὸν
11.69@ταρφέα
11.201@τεῒν
11.4@τέρας
11.174@τῇ δέ τ' ἰ̈ῇ
11.358@τῆλε
11.370@τιταίνετο
11.350@τιτυσκόμενος
11.261@τοῖο δ'
11.178@τὸν ὀπίστατον
11.385@τοξότα λωβητὴρ
11.307@τρόφι κῦμα
11.191@τυπεὶς
11.163@ὕπαγε
11.297@ὑπεραέϊ
11.404@φέβωμαι
11.170@φηγὸν
11.51@φθὰν
  11.451@φθῆ
11.504@χάζοντο
11.153@χαλκῷ δηϊόωντες
11.243@χάριν
11.426@Χάροπ'
11.86@ὡπλίσσατο
11.104@ὥ ποτ'
11.288@ὤριστος

11.124@Ἀλεξάνδροιο
11.306@ἀργεστᾶο Νότοιο
11.270@Εἰλείθυιαι
11.223@Κισσῆς
11.170@Σκαιάς τε πύλας
11.426@Χάροπ'




Book 10

10.65@ἀβροτάξομεν
10.544@άγεμ᾽
10.428@ἀγκυλότοξοι
10.312@αδηκότες
10.399@ἁδηκότες
10.493@ἀήθεσσον
10.55@αἴ κε πίθηται
10.114@αἰδοῖον
10.249@αἴνεε
10.538@αἰνῶς
10.94@ἀλαλύκτημαι
10.348@ἀλύξῃ
10.535@ἀμφὶ κτύπος οὔατα βάλλει
10.546@ἀντιβολήσας
10.267@ἀντιτορήσᾱς
10.484@ἄορι θεινομένων
10.324@ἀπὸ δόξης
10.371@ἀποχειρὸς
10.375@ἄραβος
10.304@άρκιος
10.576@ἀσαμίνθους
10.485@ἀσημάντοισιν
10.521@ἀσπαίροντας
10.409@ἄσσα τε
10.267@Αὐτόλυκος
10.264@θαμέες
10.167@ἀμήχανος
10.256@ἄμφηκες
10.251@ἄνεται
10.212@ἀσκηθής
10.35@ἀσπάσιος
10.287@Ἀσωπῷ
10.258@ἄφαλόν τε καὶ ἄλλοφον
10.372@ἀφῆκεν
10.350@ἀφραδίῃσιν
10.375@βαμβαίνων
10.145@βεβίηκεν
10.174@βιῶναι
10.226@βράσσων
10.425@δαείω
10.452@δαμεὶς
10.23@δαφοινὸν
10.2@δεδμημένοι
10.466@δέελον
10.254@δεινοῖσιν
10.424@δὴ
10.331@διαμπερές
10.388@διασκοπιᾶσθαι
10.425@δίειπέ
10.432@διεξερέεσθε
10.562@διοπτῆρα
10.459@δόρυ μακρόν
10.357@δουρηνεκές
10.100@δυσμενέες δ᾽ ἄνδρες σχεδὸν εἴαται
10.96@δραίνεις
10.557@δωρήσαιτ᾽
10.182@ἐγρηγορτὶ
10.105@ἐέλπεται
10.177@εέσσατο
10.422@εἵαται
10.217@εἰλαπίνῃσι
10.89@εἰς ὅ κ᾽ ἀϋτμὴ
10.450@εῖσθα
10.113@ἑκαστάτῳ
10.134@ἐκταδίην
10.537@ἐλασαίατο
10.266@Ἑλεῶνος
10.152@ἐλήλατο
10.444@ἔλθητον
10.364@ἐμμενὲς
10.521@ἐν ἀργαλέῃσι φονῇσιν<
10.481@ἔναιρε
10.486@ἐνορούσῃ
10.358@ἐνώμα
10.7@ἐπάλυνεν
10.475@ἐξ επιδιφράδος
10.401@ἐπεμαίετο
10.79@ἐπέτραπε
10.79@ἐπέτραπε γήραϊ λυγρῷ
10.127@ἐπέφραδον
10.71@ἐπὶ γεινομένοισιν, ἵ̈ει
10.71@ἐπὶ γεινομένοισιν, ἵ̈ει (bis)
10.99@ἐπι πάγχυ
10.30@ἐπὶ στεφάνην
10.463@ἐπιβωσόμεθ᾽
10.578@ἐπιζανέτην
10.483@ἐπιστροφάδην
10.421@ἐπιτρατέουσι
10.516@ἕπουσαν
10.558@ἐρεείνεις
10.467@ἐριθηλέας
10.161@ἐρύκει
10.527@ἔρυξε
10.274@ἐρωδιὸν
10.239@ἐς γενεὴν ὁρόων
10.41@ἐσται
10.418@ἐσχάραι
10.235@ἕταρόν γ᾽ αἱρήσεαι
10.378@ζωγρεῖτ᾽
10.378@ζωγρεῖτ᾽ (bis)
10.342@ἢ
10.67@ᾗ κεν ΐῃσθα
10.197@ἤϊσαν
10.432@ημὲ
10.292@ῆνῐν
10.223@θαλπωρὴ
10.524@θηεῦντο δὲ μέρμερα ἔργα
10.394@θοὴν δια νύκτα
10.430@Θύμβρης
10.524@θυνόντων ἄμυδις
10.127@ἵνα
10.288@Καδμείοισιν
10.67@καὶ ἐγρηγορέναι ἄνωχθι
10.459@καὶ λυκέην
10.246@καὶ ἐκ πυρὸς
10.98@καμάτω ἁδηκότες
10.273@κατ
10.383@καταθύμιος
10.258@καταῖτυξ
10.429@Καύκωνες
10.289@κεῖσ᾽
10.417@κεκριμένη
10.361@κεμάδ᾽
10.44@κερδαλέης
10.456@κέρσε
10.106@κήδεσι μοχθήσσειν
10.106@κήδεσι μοχθήσσειν (bis)
10.280@κινύμενος
10.350@κλινθήτην
10.513@κόψε
10.216@κτέρας
10.458@κτιδέην
10.523@κυδοιμός
10.268@Κυθηρίῳ
10.503@κύντατον
10.153@λάμφ᾽
10.429@Λέλεγες
10.437@λευκότεροι χιόνος
10.460@ληΐτιδι
0.577@λίπ᾽
10.573@λόφον
10.2@μαλακῷ
10.282@μέγα ἔργον
10.449@μεθῶμεν
10.480@μέλεον
10.495@μελιηδέα
10.569@μελιηδέα πυρὸν
10.569@μελιηδέα πυρὸν (bis)
10.326@μέλλουσιν
10.433@μέματον
10.362@μεμηκώς
10.418@μὲν
10.370@μέν᾽
10.101@μενοινήσωσι
10.48@μέρμερ᾽
10.69@μηδὲ μεγαλίζεο θυμῷ
10.431@Μῄονες
10.52@μήσατ᾽
10.289@μήσατο ἔργα
10.19@μῆτιν
10.278@μοι
10.466@μυρίκην
10.249@νείκει
10.10@νειόθεν
10.434@νεήλυδες
10.558@νεήλυδες
10.570@νηῒ
10.443@νηλέϊ
10.509@νόστου
10.512@ξυνέηκε
10.520@ὅθ᾽
10.307@οἵ τ᾽ αὐτῷ
10.161@ὀλίγος δ᾽ ετί χῶρος
10.13@ὅμαδόν
10.522@ὀνόμηνεν
10.238@ὀπάσσεαι
10.4@ὁρμαίνοντα
10.332@ορόθυνεν
10.539@ὀρυμαγδοῦ
10.83@ὁρφναίην
10.38@ὀτρύνεις Τρώεσσιν ἐπίσκοπον
10.104@οὔ θην
10.515@οὐδ᾽ ἀλαος σκοπιήν
10.115@οὐδ᾽ ἐπικεύσω
10.160@οὐκ ἀΐεις
10.118@οὐκέτ᾽ ἀνεκτός
10.134@οὔλη
10.351@οῦρα
10.84@οὐρήων
10.403@ὀχέεσθαι
10.428@Παίονες
10.281@πάλιν
10.1@Παναχαιῶν
10.415@παρὰ σήματι Ί̈λου
10.346@παραφθαίῃσι
10.391@παρεκ νόον ἤγαγεν
10.31@παχείῃ
10.442@πελάσσετον
10.439@πελώρια
10.464@πέμψον
10.204@πεπίθοιθ᾽
10.93@πέρι δείδια
10.133@περονήσατο
10.8@πευκεδανοῖο
10.385@πῇ
10.265@πῖλος
10.478@πίφαυσκε
10.202@πίφαυσκον
10.579@πλείου
10.8@πόθι
10.334@πολιοῖο λύκοιο
10.379@πολύκμητός
10.117@πονέεσθαι
10.108@ποτὶ δ᾽ αῦ καὶ ἐγείρομεν ἄλλους
10.27@πουλὺν ἐφ᾽ ὑγρὴν
10.15@προθελύμνους
10.347@προτιειλεῖν
10.290@πρόφρασσα
10.533@πρῶτος κτύπον ἄϊε
10.271@πύκασεν
10.9@πυκὶν᾽
10.267@πυκινὸν
10.262@ῥινοῦ ποιητήν
10.526@σκοπὸν
10.285@σπεῖό μοι
10.467@συμμάρψας
10.197@συμμητιάασθαι
10.499@σὺν δ᾽ ήειρεν
10.258@ταυρείην
10.211@τε
10.56@τέλος
10.456@τένοντε
10.27@τοὶ δή ἑθεν εἵνεκα
10.205@τολμήεντι
10.559@τὸν δέ σφιν
10.548@Τρώεσσ᾽
10.376@ὑπαὶ δείους
10.152@ὑπὸ κρασὶν
10.155@ὑπο κράτεσφι
10.216@ὑπόρρηνον
10.16@ὑψόθ᾽ έοντι διῒ
10.500@φαεινήν
10.51@φημὶ
10.457@φθεγγομένου
10.133@φοινικόεσσαν
10.416@φυλακὰς δ᾽, ἃς εἴρεαι ἥρως
10.311@φύξιν βουλεύουσι
10.43@χρεὼ βουλῆς
