You are through 11.105@μόσχοισι

11.67@ἀμητῆρες
11.31@ἀορτήρεσσιν
11.44@ἀπ' αὐτόφιν
11.36@βλοσυρῶπις
11.6@γεγωνέμεν
11.13@γένετ'
11.71@δῄουν
11.105@δίδη
11.45@ἐγδούπησαν
11.87@ἐκορέσσατο
11.65@ἐν πυμάτοισι
11.38@ἐπ' αὐτοῦ
11.15@ζώννυσθαι
11.50@ἠῶθι πρό
11.32@θοῦριν
11.56@θρῳσμῷ
11.73@θῦνον
11.27@ί̈ρισιν [2]
11.72@ἴσας δ' ὑσμίνη
11.77@κατα πτύχας
11.94@κατεπάλμενος
11.91@κεκλόμενοι
11.105@κνημοῖσι
11.24@κυάνοιο
11.52@μετεκίαθον
11.95@μετώπιον
11.105@μόσχοισι
11.54@μυδαλέας
11.16@νώροπα
11.24@οἶμοι
11.11@ὄρθι'
11.26@ὀρωρέχατο
11.62@ούλιος ἀστὴρ
11.104@παρέβασκε
11.74@παρετύγχανε
11.98@πεπάλακτο
11.100@περίδυσε
11.21@πεύθετο
11.4@πολέμοιο
11.3@προΐαλλε
11.49@πρυλέες
11.50@ῥώοντ' [2]
11.66@στεροπὴ 11.83@στεροπήν
11.96@στεφάνη
11.96@σχέθε
11.69@ταρφέα
11.4@τέρας
11.51@φθὰν
11.86@ὡπλίσσατο
11.104@ὥ ποτ'



finished l. 155

10.65@ἀβροτάξομεν
10.55@αἴ κε πίθηται
10.114@αἰδοῖον
10.94@ἀλαλύκτημαι
10.35@ἀσπάσιος
10.23@δαφοινὸν
10.145@βεβίηκεν
10.2@δεδμημένοι
10.100@δυσμενέες δ᾽ ἄνδρες σχεδὸν εἴαται
10.96@δραίνεις
10.105@ἐέλπεται
10.89@εἰς ὅ κ᾽ ἀϋτμὴ
10.113@ἑκαστάτῳ
10.134@ἐκταδίην
10.152@ἐλήλατο
10.7@ἐπάλυνεν
10.79@ἐπέτραπε
10.79@ἐπέτραπε γήραϊ λυγρῷ
10.127@ἐπέφραδον
10.71@ἐπὶ γεινομένοισιν, ἵ̈ει
10.71@ἐπὶ γεινομένοισιν, ἵ̈ει (bis)
10.99@ἐπι πάγχυ
10.30@ἐπὶ στεφάνην
10.41@ἐσται
10.67@ᾗ κεν ΐῃσθα
10.127@ἵνα
10.67@καὶ ἐγρηγορέναι ἄνωχθι
10.98@καμάτω ἁδηκότες
10.44@κερδαλέης
10.106@κήδεσι μοχθήσσειν
10.106@κήδεσι μοχθήσσειν (bis)
10.153@λάμφ᾽
10.2@μαλακῷ
10.101@μενοινήσωσι
10.48@μέρμερ᾽
10.69@μηδὲ μεγαλίζεο θυμῷ
10.52@μήσατ᾽
10.19@μῆτιν
10.10@νειόθεν
10.13@ὅμαδόν
10.4@ὁρμαίνοντα
10.83@ὁρφναίην
10.38@ὀτρύνεις Τρώεσσιν ἐπίσκοπον
10.104@οὔ θην
10.115@οὐδ᾽ ἐπικεύσω
10.118@οὐκέτ᾽ ἀνεκτός
10.134@οὔλη
10.84@οὐρήων
10.1@Παναχαιῶν
10.31@παχείῃ
10.93@πέρι δείδια
10.133@περονήσατο
10.8@πευκεδανοῖο
10.8@πόθι
10.117@πονέεσθαι
10.108@ποτὶ δ᾽ αῦ καὶ ἐγείρομεν ἄλλους
10.27@πουλὺν ἐφ᾽ ὑγρὴν
10.15@προθελύμνους
10.9@πυκὶν᾽
10.56@τέλος
10.27@τοὶ δή ἑθεν εἵνεκα
10.152@ὑπὸ κρασὶν
10.155@ὑπο κράτεσφι
10.16@ὑψόθ᾽ έοντι διῒ
10.51@φημὶ
10.133@φοινικόεσσαν
10.43@χρεὼ βουλῆς
